今年/t,以来/f,，/w,肉鸡/n,价格/n,持续/vd,下跌/v,，/w,龙头/n,上市/v,公司/n,利润/n,腰斩/v,，/w,诸多/m,养鸡/v,企/ng,已经/d,陷入/v,亏损/vn,。/w,
,事实上/l,，/w,过去/t,十多年/m,来/v,，/w,肉鸡/n,的/uj,相对/d,价格/n,较/d,其他/r,肉类/n,产品/n,相比/v,持续/vd,低迷/a,。/w,而/c,这/r,背后/f,是/v,在/p,抗生素/n,等/u,原因/n,的/uj,作用/n,下/f,，/w,肉鸡/n,的/uj,生长/v,周期/n,已经/d,缩短/v,近/a,半/m,；/w,肉鸡/n,生产/vn,早/a,已经/d,高度/d,工业化/vn,。/w,
,伴随/v,着/uz,全球/n,范围/n,内/f,反对/v,使用/v,抗生素/n,的/uj,呼声/n,日益/d,高涨/a,，/w,麦当劳/nz,、/w,肯德基/nz,相继/d,宣布/v,开始/v,在/p,鸡肉/n,中/f,限制/v,使用/v,人类/n,抗生素/n,。/w,然而/c,，/w,这项/r,政策/n,却/d,只/d,包括/v,美国/ns,，/w,不/d,包括/v,中国/ns,。/w,以/p,工业化/vn,手段/n,过度/d,追求/v,生长/v,速度/n,，/w,即/v,非/h,产业/n,之/u,福/n,，/w,更/d,是/v,健康/a,的/uj,灾难/n,。/w,
,肉鸡/n,价格/n,大/a,跌/v,，/w,温氏/nr,股份/n,利润/n,腰斩/v,
,中国/ns,最/d,大/a,的/uj,肉鸡/n,养殖/vn,公司/n,之一/r,，/w,温氏/nr,股份/n,日前/t,发布/v,2017年/m,一/m,季报/n,：/w,总/b,营/n,收/v,为/p,128.03亿/m,，/w,同比/j,下跌/v,4.86%/m,；/w,净利润/n,为/p,14.73亿/m,，/w,同比/j,下降/v,52.36%/m,。/w,业绩/n,下滑/v,主要/b,受到/v,肉鸡/n,销售/vn,价/n,下跌/v,所/u,致/v,，/w,今年/t,一/m,季度/n,，/w,其/r,肉鸡/n,销售/vn,均/d,价/n,同比/j,下跌/v,32.84%/m,，/w,肉鸡/n,销售/vn,收入/n,减少/v,两成/m,。/w,下/f,图/n,为/p,面包/n,财经/n,根据/p,财/n,报/n,绘制/v,的/uj,温氏/nr,股份/n,历年/n,一/m,季度/n,总/b,营/n,收/v,与/p,净利润/n,./m,
,不/d,只/d,是/v,温氏/nr,股份/n,，/w,主要/b,产品/n,为/p,商品/n,代/q,种鸡/n,的/uj,民/ng,和/c,股份/n,，/w,预计/v,今年/t,一/m,季度/n,亏损/vn,7000/m,—/w,8000万/m,，/w,亏损/vn,的/uj,主要/b,原因/n,是/v,商品/n,代鸡苗/nr,价格/n,下跌/v,。/w,
,多家/m,养鸡/v,企业/n,在/p,业绩/n,报告/n,中/f,称/v,，/w,今年/t,一/m,季度/n,鸡/n,价/n,下跌/v,，/w,主要/b,受到/v,上年/t,冬天/t,和/c,今年/t,春天/t,中国/ns,多/m,地/uv,发生/v,人/n,感染/v,h/en,7/m,n/en,9/m,病例/n,等/u,影响/vn,，/w,政府/n,加强/v,了/ul,对/p,活/n,禽/ng,市场/n,的/uj,管制/vn,，/w,导致/v,活/n,禽/ng,产品/n,市场/n,行情/n,整体/n,持续/vd,低迷/a,。/w,
,除了/p,疫情/n,之外/f,，/w,肉鸡/n,价格/n,的/uj,下跌/v,，/w,主要/b,受到/v,供需/n,影响/vn,；/w,终端/n,市场/n,需求/n,低迷/a,，/w,市场/n,上/f,可/v,出栏/v,的/uj,毛/nr,鸡/n,数量/n,充裕/a,，/w,是/v,鸡/n,价/n,下跌/v,的/uj,核心/n,原因/n,。/w,
,强制/vn,换/v,羽/q,：/w,肉鸡/n,苗/n,价格/n,下跌/v,超/v,六成/m,
,肉鸡/n,供应/vn,过剩/v,，/w,已经/d,反映/v,在/p,肉鸡/n,苗/n,的/uj,价格/n,上/f,。/w,据/p,wind/en,数据/n,，/w,北京/ns,2017年/m,4月/m,18日/m,肉鸡/n,苗/n,价格/n,为/p,1.2元/m,/,羽/q,，/w,与/p,上年/t,同期/f,的/uj,3.05元/m,/,羽/q,相比/v,，/w,下跌/v,了/ul,60.66%/m,。/w,下/f,图/n,为/p,面包/n,财经/n,根据/p,wind/en,数据/n,绘制/v,的/uj,北京/ns,肉鸡/n,苗/n,价格/n,走势/n,./m,
,事实上/l,，/w,2016年/m,中国/ns,肉鸡/n,苗/n,的/uj,引种/v,量/n,并/c,不/d,多/m,。/w,中国/ns,肉鸡/n,苗/n,重要/a,品种/n,之一/r,的/uj,白羽/b,肉鸡/n,，/w,养殖/vn,一般/a,为/p,“/w,祖代/nr,—/w,父母/n,代/q,—/w,商品/n,代/q,”/w,，/w,每/r,一代/m,传递/v,均/d,产生/v,倍数/n,级/q,的/uj,扩张/v,。/w,行业/n,内/f,一般/a,认为/v,中国/ns,祖/ng,代/q,鸡年/t,引种/v,量/n,在/p,100万套/m,左右/m,时/ng,较为/d,合理/a,。/w,
,自/p,2011年/m,起/v,，/w,中国/ns,的/uj,祖代鸡/nr,引种/v,量/n,曾/d,连续/a,三年/m,大幅/d,增加/v,，/w,2013年/m,引种/v,量/n,曾/d,达到/v,150多万套/m,，/w,因/p,养殖/vn,周期/n,传导/v,，/w,肉鸡/n,养殖/vn,行业/n,自/p,2012年/m,—/w,2015年/m,持续/vd,呈现/v,衰退/v,。/w,2015年/m,受/v,国外/s,禽流感/n,封关/v,等/u,影响/vn,，/w,祖代鸡/nr,引种/v,量/n,大幅/d,下滑/v,，/w,受/v,此/r,影响/vn,，/w,肉鸡/n,养殖业/n,在/p,2016年年/m,初/f,开始/v,复苏/v,。/w,
,2016年/m,3月/m,中旬/t,时/ng,，/w,北京/ns,肉鸡/n,苗/n,价格/n,曾/d,达到/v,5.5元/m,/,羽/q,，/w,远/a,高于/v,上/f,年/q,。/w,但/c,受/v,疫情/n,影响/vn,，/w,中国/ns,2016年/m,白羽/b,鸡/n,引种/v,量/n,为/p,70万套/m,，/w,大大/d,低于/v,前/f,几年/m,引种/v,量/n,。/w,
,在/p,此/r,背景/n,下/f,，/w,鸡/n,养殖/vn,行业/n,增加/v,养殖/vn,量/n,、/w,强制/vn,换/v,羽/q,（/w,通过/p,给/p,鸡/n,施加/v,一些/m,应/v,激/v,因素/n,，/w,使/v,其/r,停止/v,产/v,蛋/n,，/w,体重/n,下降/v,、/w,羽毛/n,脱落/vn,，/w,从而/c,更换/v,新/a,羽/q,）/w,等/u,行为/n,不断/d,增加/v,，/w,最终/d,导致/v,鸡/n,苗/n,供给量/n,不/d,降/v,反/v,增/v,，/w,价格/n,持续/vd,下跌/v,。/w,
,鸡肉/n,价格/n,多年/m,平稳/a,背/v,后/f,：/w,白羽/b,鸡/n,生长/v,周期/n,缩短/v,近/a,半/m,
,事实上/l,，/w,最近/t,几十年/m,伴随/v,着/uz,生长/v,速度/n,更/d,快/a,的/uj,白羽/b,鸡/n,成为/v,肉鸡/n,的/uj,主流/n,品种/n,，/w,肉鸡/n,价格/n,低迷/a,已经/d,成为/v,全球/n,的/uj,长期/d,现象/n,。/w,随着/p,中国/ns,从/p,欧/j,美/j,引入/v,白羽/b,鸡/n,品种/n,，/w,并/c,迅速/ad,产业化/vn,，/w,中国/ns,的/uj,肉鸡/n,价格/n,同样/d,长期/d,保持/v,低/a,位/q,。/w,
,中国/ns,的/uj,白羽/b,鸡/n,产业/n,始/vg,于/p,上/f,世纪/n,七十/m,年代/n,，/w,从/p,国外/s,引进/v,优良/z,品种/n,、/w,标准化/vn,的/uj,饲养/v,方式/n,、/w,饲料/n,加工/vn,模式/n,等/u,，/w,是/v,中国/ns,农业/n,产业/n,中/f,与/p,国际/n,接轨/v,时间/n,最/d,早/a,的/uj,产业/n,。/w,
,国外/s,白羽/b,鸡/n,产业化/vn,规模/n,最/d,大/a,的/uj,国家/n,为/p,美国/ns,，/w,2014年/m,美国/ns,白羽/b,鸡/n,产值/n,已/d,超过/v,320亿美元/m,。/w,然而/c,，/w,据/p,长江/ns,证券/n,研/v,报/n,，/w,1960年/m,—/w,2012年/m,，/w,美国/ns,牛肉/n,价格/n,涨幅/n,超过/v,4倍/m,，/w,猪肉/n,价格/n,涨幅/n,近/a,三倍/m,，/w,而/c,鸡肉/n,价格/n,涨幅/n,仅/d,在/p,一倍/m,左右/m,；/w,在/p,2000年/m,—/w,2007/m,年间/n,，/w,鸡肉/n,价格/n,涨幅/n,甚至/d,不/d,及/c,美国/ns,cpi/en,涨幅/n,。/w,
,在/p,美国/ns,鸡肉/n,价格/n,维持/v,多年/m,平稳/a,的/uj,背/v,后/f,，/w,是/v,美国/ns,白羽/b,鸡/n,生长/v,周期/n,的/uj,大幅/d,缩短/v,，/w,白羽/b,鸡/n,已经/d,成为/v,生产/vn,成本/n,最低/a,的/uj,主要/b,肉类/n,产品/n,。/w,据/p,长江/ns,证券/n,研/v,报/n,，/w,自/p,上/f,世纪/n,70/m,年代/n,末/f,，/w,在/p,政府/n,和/c,龙头/n,企业/n,的/uj,大力/d,投入/v,下/f,，/w,与/p,白羽/b,鸡/n,相关/v,的/uj,营养学/n,、/w,疫病/n,根除/v,计划/n,、/w,分子/n,遗传学/n,及/c,基因组/n,技术/n,的/uj,发展/vn,；/w,美国/ns,白羽/b,鸡/n,养殖/vn,的/uj,生长/v,周期/n,由/p,1925年/m,的/uj,112天/m,提高/v,到/v,2014年/m,的/uj,47天/m,，/w,近/a,百年/m,时间/n,，/w,白羽/b,鸡/n,的/uj,生长/v,周期/n,减少/v,了/ul,58.04%/m,。/w,
,此外/c,，/w,白羽/b,鸡/n,出栏/v,体重/n,由/p,1925年/m,的/uj,1.14公斤/m,/,羽/q,，/w,提升/v,到/v,2014年/m,的/uj,2.81公斤/m,/,羽/q,；/w,料/n,肉/n,比/p,也/d,迎来/v,快速/d,下滑/v,，/w,由/p,1925年/m,的/uj,4.7/m,下降/v,到/v,2014年/m,的/uj,1.89/m,。/w,
,养殖业/n,抗生素/n,泛滥/v,？/w,肯德基/nz,在/p,美/j,停/v,用/p,抗生素/n,肉鸡/n,
,白羽/b,鸡/n,出栏/v,体重/n,增加/v,、/w,生长/v,周期/n,缩短/v,，/w,除了/p,与/p,营养学/n,等/u,技术/n,的/uj,发展/vn,外/f,，/w,与/p,抗生素/n,等/u,的/uj,使用/v,也/d,不无关系/l,。/w,中国科学院/n,广州/ns,地球化学/n,研究所/n,研究员/n,应光国/nr,曾/d,对/p,媒体/n,表示/v,，/w,饲料/n,中/f,被/p,广泛/a,添加/vn,的/uj,金霉素/n,，/w,就/d,可/v,显著/a,提高/v,肉鸡/n,生长/v,速度/n,。/w,
,反对/v,使用/v,抗生素/n,的/uj,声音/n,在/p,全球/n,持续/vd,升温/v,。/w,据/p,路透社/n,报道/v,，/w,肯德基/nz,计划/n,限制/v,供应/vn,抗生素/n,肉鸡/n,，/w,并/c,计划/n,在/p,2018/m,年底/t,全面/ad,禁/v,用/p,人类/n,抗生素/n,。/w,早/a,在/p,2016年/m,8月/m,，/w,麦当劳/nz,就/d,宣布/v,，/w,从/p,2017年/m,起/v,，/w,美国/ns,市场/n,的/uj,麦当劳/nz,将/d,只/d,采购/vn,不/d,使用/v,人类/n,抗生素/n,的/uj,鸡肉/n,产品/n,。/w,
,但/c,肯德基/nz,和/c,麦当劳/nz,的/uj,政策/n,只/d,在/p,美国/ns,生效/v,，/w,并/c,不/d,包括/v,中国/ns,。/w,麦当劳/nz,此前/t,回应/v,称/v,，/w,在/p,动物/n,治病/v,过程/n,中/f,使用/v,抗生素/n,是/v,必须/d,的/uj,。/w,麦当劳/nz,要求/v,中国/ns,供应商/n,对/p,抗生素/n,的/uj,使用/v,须/d,严格/ad,遵守/v,国家/n,相关/v,的/uj,法律/n,法规/n,。/w,
,然而/c,，/w,据/p,财经/n,国家/n,周刊/n,援引/v,的/uj,调查/vn,报告/n,，/w,2013年/m,中国/ns,抗生素/n,总/b,使用量/n,约/d,16.2万吨/m,，/w,除/p,用于/v,人体/n,医疗/n,系统/n,外/f,，/w,另/r,有/v,高/a,达/v,52%/m,的/uj,抗生素/n,直接/ad,被/p,用于/v,养殖业/n,。/w,辽宁省/ns,普兰店市/ns,皮/n,口/q,镇/n,，/w,由于/c,海参/n,养殖户/n,大量/m,添加/vn,抗菌素/n,，/w,导致/v,近海/s,物种/n,几乎/d,灭绝/v,，/w,从/p,侧面/f,反映/v,出/v,中国/ns,养殖业/n,抗生素/n,滥用/v,的/uj,严重性/n,。/w,
,以/p,工业化/vn,手段/n,过度/d,追求/v,生长/v,速度/n,，/w,即/v,非/h,产业/n,之/u,福/n,，/w,更/d,是/v,健康/a,的/uj,灾难/n,。/w,
,本文/r,作者/n,：/w,面包/n,财经/n,
,免责/vn,声明/n,：/w,本文/r,仅/d,供/v,信息/n,分享/v,，/w,不/d,构成/v,对/p,任何人/r,的/uj,任何/r,投资/vn,建议/n,。/w,
